<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    .socialLinks {font-size: 6px;}
    .socialLinks a {display: inline-block;}
    .socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
    table.vb-row, table.vb-content {border-collapse: separate;}
    table.vb-row {border-spacing: 9px;}
    table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
    table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
    table.vb-container.fullwidth {padding-left: 0;padding-right: 0;}
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style>
  <style type="text/css">
    #ko_singleArticleBlock_6 .links-color a, #ko_singleArticleBlock_6 .links-color a:link, #ko_singleArticleBlock_6 .links-color a:visited, #ko_singleArticleBlock_6 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
    #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
  </style>
</head>
<body bgcolor="#ffffff" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #ffffff;color: #919191;">
  <center>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_6">
      <tbody>
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">
            <!--[if (gte mso 9)|(lte ie 8)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
              <tr>
                <td align="center" valign="top">
            <![endif]-->
            <div class="oldwebkit" style="max-width: 570px;">
              <table width="500" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 500px;background-color: #fff;">
                <tbody>
                  <tr>
                    <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                      <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="{{ personalized_url }}">
                        <img border="0" hspace="0" vspace="0" width="500" class="mobile-full" alt="Karen and Eric in Bali" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 500px;" src="https://karenanderic.com/static/images/save_the_date_email.jpg">
                      </a>
                      <h1 style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">Save the Date!</h1>
                      <p style="margin: 1em 0px;margin-top: 0px;">
                        Karen Chiu &amp; Eric Rowe are getting married!
                      </p>
                      <p style="margin: 1em 0px;">
                        Saturday, August 4th, 2018 at Trentadue Winery in Geyserville, CA.
                      </p>
                      <p style="margin: 1em 0px;">
                        Please visit out website at
                        <a style="text-decoration: underline; color: #3f3f3f; font-weight: normal;" target="_new" href="https://karenanderic.com">karenanderic.com</a>
                        and enter <b>{{ code }}</b> to confirm attendance and provide your mailing address.
                      </p>
                      <p style="margin: 1em 0px;">
                        Formal invitation to follow.
                      </p>
                      <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full">
                        <tbody>
                          <tr>
                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                              <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="{{ personalized_url }}">
                                <b>Wedding Website</b>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>
</html>
